src/main/resources/graphql/query.graphql

type Query {
    session(id: ID!): Session
    sessions(range: DateRange): SessionList!
    sets(sessionId: ID): SessionSetList!
}

type Session {
    id: ID!
    version: Long!
    deleted: Boolean!
    userId: String!
    date: LocalDate!
    poolLength: Int!
    calories: Int!
    sets: [SessionSet!]!
    comments: [Comment!]!
}

type SessionList {
    content: [Session!]!
}

type SessionSet {
    sessionId: String!
    number: Int!
    swimmingTime: Duration!
    restTime: Duration!
    laps: Int!
    averageStrokes: Int!
    speed: Int!
    efficiencyIndex: Int!
    session: Session!
}

type SessionSetList {
    content: [SessionSet!]!
}

type Comment {
    sessionId: String!
    userId: String!
    dateTime: String!
    text: String!
}

type CommentList {
    content: [Comment!]!
}
